SUPABASE_URL="https://xkddvngngoywdyfzlppu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZGR2bmduZ295d2R5ZnpscHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NzgyNzksImV4cCI6MjAzODA1NDI3OX0.sSq9-utiv3uAfMmUEzgvDoB9X-Pqei8gz4dNHUSsnX8"
PORT=3000
CONN_STRING=mongodb+srv://vamsimeesala:vamsisony@cluster0.spcl4rn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
LOGIN_EXPIRES="2d"
JWT_SECRET = "4XKhzllw3VuC/09KJJ3rdmPZIUa+jGAZmL0mD8qthzGgCbxC3wStCmNZZcfDPP8Bq1jIEsFPAD7LkI+1nTBp0w=="
SESSION_SECRET="vamsisony123"